# pureshopapi

./: README.md  pureshopapi.sln
pureshopapi/: Program.cs  Startup.cs  WeatherForecast.cs  pureshopapi.csproj
pureshopapi/Controllers/: WeatherForecastController.cs
pureshopapi/Core/Entities/: BaseEntity.cs  CustomerSoccer.cs  Product.cs  ProductBrand.cs  ProductType.cs  SoccerItem.cs
pureshopapi/Core/Entities/Identity/: Address.cs  AppUser.cs
pureshopapi/Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
pureshopapi/Properties/: launchSettings.json
